--
-- PostgreSQL database dump
--

\restrict xjl9JbHJ7zcCbj3gSryN3rYEGGvETOTpkeEDlbxvZZ8TISAMDYTxdPuHjexdgZ2

-- Dumped from database version 16.10 (Debian 16.10-1.pgdg12+1)
-- Dumped by pg_dump version 16.10 (Debian 16.10-1.pgdg12+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: pg_cron; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pg_cron WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION pg_cron; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pg_cron IS 'Job scheduler for PostgreSQL';


--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


--
-- Name: report_status; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.report_status AS ENUM (
    'processing',
    'completed',
    'failed'
);


ALTER TYPE public.report_status OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: attachments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.attachments (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    transaction_id uuid NOT NULL,
    image text,
    format text,
    size bigint
);


ALTER TABLE public.attachments OWNER TO postgres;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.categories (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    parent_id uuid,
    parent_label character varying(50),
    name character varying(50) NOT NULL,
    type character varying(50) NOT NULL
);


ALTER TABLE public.categories OWNER TO postgres;

--
-- Name: goose_db_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.goose_db_version (
    id integer NOT NULL,
    version_id bigint NOT NULL,
    is_applied boolean NOT NULL,
    tstamp timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.goose_db_version OWNER TO postgres;

--
-- Name: goose_db_version_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.goose_db_version ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.goose_db_version_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: investment_types; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.investment_types (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    name character varying(50) NOT NULL,
    unit text
);


ALTER TABLE public.investment_types OWNER TO postgres;

--
-- Name: investments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.investments (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    investment_type_id uuid NOT NULL,
    user_id uuid NOT NULL,
    name character varying(50) NOT NULL,
    amount numeric(18,2) NOT NULL,
    quantity numeric(18,2) NOT NULL,
    investment_date timestamp without time zone NOT NULL,
    description text
);


ALTER TABLE public.investments OWNER TO postgres;

--
-- Name: reports; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.reports (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    user_id uuid NOT NULL,
    from_date timestamp with time zone NOT NULL,
    to_date timestamp with time zone NOT NULL,
    request_at timestamp with time zone NOT NULL,
    next_request_at timestamp with time zone NOT NULL,
    status public.report_status NOT NULL,
    file_url text,
    file_size bigint,
    generated_at timestamp with time zone
);


ALTER TABLE public.reports OWNER TO postgres;

--
-- Name: transactions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transactions (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    wallet_id uuid NOT NULL,
    category_id uuid NOT NULL,
    amount numeric(18,2) NOT NULL,
    transaction_date timestamp without time zone NOT NULL,
    description text
);


ALTER TABLE public.transactions OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    name character varying(100) NOT NULL,
    email character varying(100) NOT NULL,
    password character varying(100) NOT NULL,
    role character varying(100) DEFAULT 'user'::character varying NOT NULL,
    email_verfied_at timestamp without time zone
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: view_category_group_by_type; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.view_category_group_by_type AS
 SELECT parent.name AS group_name,
    json_agg(json_build_object('id', child.id, 'name', child.name) ORDER BY child.name) AS category,
    parent.type
   FROM (public.categories parent
     LEFT JOIN public.categories child ON ((child.parent_id = parent.id)))
  WHERE ((parent.parent_id IS NULL) AND (parent.deleted_at IS NULL))
  GROUP BY parent.name, parent.type;


ALTER VIEW public.view_category_group_by_type OWNER TO postgres;

--
-- Name: view_user_investments; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.view_user_investments AS
 SELECT investments.id,
    users.id AS user_id,
    investment_types.name AS investment_type,
    investments.name AS investment_name,
    investments.amount AS investment_amount,
    investments.quantity AS investment_quantity,
    investment_types.unit AS investment_unit,
    investments.investment_date
   FROM ((public.investments
     LEFT JOIN public.users ON (((users.id = investments.user_id) AND (users.deleted_at IS NULL))))
     LEFT JOIN public.investment_types ON (((investment_types.id = investments.investment_type_id) AND (investment_types.deleted_at IS NULL))))
  WHERE (investments.deleted_at IS NULL);


ALTER VIEW public.view_user_investments OWNER TO postgres;

--
-- Name: wallets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.wallets (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    user_id uuid NOT NULL,
    wallet_type_id uuid NOT NULL,
    name character varying(50) NOT NULL,
    balance numeric(18,2) NOT NULL,
    number character varying(50) NOT NULL
);


ALTER TABLE public.wallets OWNER TO postgres;

--
-- Name: view_user_monthly_summaries; Type: MATERIALIZED VIEW; Schema: public; Owner: postgres
--

CREATE MATERIALIZED VIEW public.view_user_monthly_summaries AS
 SELECT u.id AS user_id,
    to_char(t.transaction_date, 'YYYY-MM'::text) AS month,
    rtrim(to_char(t.transaction_date, 'month'::text)) AS month_name,
    sum(
        CASE
            WHEN ((c.type)::text = 'income'::text) THEN t.amount
            ELSE (0)::numeric
        END) AS total_income,
    sum(
        CASE
            WHEN ((c.type)::text = 'expense'::text) THEN t.amount
            ELSE (0)::numeric
        END) AS total_expense
   FROM (((public.users u
     JOIN public.wallets w ON ((u.id = w.user_id)))
     JOIN public.transactions t ON ((w.id = t.wallet_id)))
     JOIN public.categories c ON ((c.id = t.category_id)))
  WHERE (t.transaction_date >= (date_trunc('month'::text, (CURRENT_DATE)::timestamp with time zone) - '11 mons'::interval))
  GROUP BY u.id, (to_char(t.transaction_date, 'YYYY-MM'::text)), (to_char(t.transaction_date, 'month'::text))
  ORDER BY u.id, (to_char(t.transaction_date, 'YYYY-MM'::text))
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.view_user_monthly_summaries OWNER TO postgres;

--
-- Name: view_user_most_expenses; Type: MATERIALIZED VIEW; Schema: public; Owner: postgres
--

CREATE MATERIALIZED VIEW public.view_user_most_expenses AS
 WITH transaction_totals AS (
         SELECT wallets.user_id,
            parent.name AS parent_category_name,
            sum(transactions.amount) AS total,
            row_number() OVER (PARTITION BY wallets.user_id ORDER BY (sum(transactions.amount)) DESC) AS rank
           FROM ((((public.users
             LEFT JOIN public.wallets ON ((wallets.user_id = users.id)))
             LEFT JOIN public.transactions ON ((transactions.wallet_id = wallets.id)))
             LEFT JOIN public.categories ON ((categories.id = transactions.category_id)))
             LEFT JOIN public.categories parent ON ((parent.id = categories.parent_id)))
          WHERE (((categories.type)::text = 'expense'::text) AND (transactions.transaction_date >= (date_trunc('month'::text, (CURRENT_DATE)::timestamp with time zone) - '2 mons'::interval)))
          GROUP BY parent.name, wallets.user_id
        )
 SELECT user_id,
    parent_category_name,
    total,
    rank
   FROM transaction_totals
  WHERE (rank <= 7)
  ORDER BY user_id, total DESC
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.view_user_most_expenses OWNER TO postgres;

--
-- Name: wallet_types; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.wallet_types (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    name character varying(50) NOT NULL,
    type character varying(50) NOT NULL
);


ALTER TABLE public.wallet_types OWNER TO postgres;

--
-- Name: view_user_wallet_daily_summaries; Type: MATERIALIZED VIEW; Schema: public; Owner: postgres
--

CREATE MATERIALIZED VIEW public.view_user_wallet_daily_summaries AS
 WITH date_series AS (
         SELECT (generate_series((CURRENT_DATE - '89 days'::interval), (CURRENT_DATE)::timestamp without time zone, '1 day'::interval))::date AS date
        ), wallet_info AS (
         SELECT w.id AS wallet_id,
            w.user_id,
            wt.type AS wallet_type,
            w.balance AS current_balance
           FROM (public.wallets w
             JOIN public.wallet_types wt ON ((wt.id = w.wallet_type_id)))
        ), tx_summary AS (
         SELECT t.wallet_id,
            date(t.transaction_date) AS date,
            sum(
                CASE
                    WHEN (((c.type)::text = 'expense'::text) OR (((c.type)::text = 'fund_transfer'::text) AND ((c.name)::text = 'Cash Out'::text))) THEN (('-1'::integer)::numeric * t.amount)
                    WHEN (((c.type)::text = 'income'::text) OR (((c.type)::text = 'fund_transfer'::text) AND ((c.name)::text = 'Cash In'::text))) THEN t.amount
                    ELSE (0)::numeric
                END) AS amount
           FROM (public.transactions t
             JOIN public.categories c ON ((t.category_id = c.id)))
          WHERE (t.deleted_at IS NULL)
          GROUP BY t.wallet_id, (date(t.transaction_date))
        ), daily_reverse_cumulative AS (
         SELECT ds.date,
            wi.user_id,
            wi.wallet_id,
            wi.wallet_type,
            (wi.current_balance - COALESCE(( SELECT sum(ts2.amount) AS sum
                   FROM tx_summary ts2
                  WHERE ((ts2.wallet_id = wi.wallet_id) AND (ts2.date > ds.date))), (0)::numeric)) AS total_amount
           FROM (date_series ds
             CROSS JOIN wallet_info wi)
        ), pivoted AS (
         SELECT daily_reverse_cumulative.date,
            daily_reverse_cumulative.user_id,
            sum(
                CASE
                    WHEN ((daily_reverse_cumulative.wallet_type)::text = 'physical'::text) THEN daily_reverse_cumulative.total_amount
                    ELSE (0)::numeric
                END) AS physical,
            sum(
                CASE
                    WHEN ((daily_reverse_cumulative.wallet_type)::text = 'e-wallet'::text) THEN daily_reverse_cumulative.total_amount
                    ELSE (0)::numeric
                END) AS e_wallet,
            sum(
                CASE
                    WHEN ((daily_reverse_cumulative.wallet_type)::text = 'bank'::text) THEN daily_reverse_cumulative.total_amount
                    ELSE (0)::numeric
                END) AS bank,
            sum(
                CASE
                    WHEN ((daily_reverse_cumulative.wallet_type)::text <> ALL ((ARRAY['physical'::character varying, 'e-wallet'::character varying, 'bank'::character varying])::text[])) THEN daily_reverse_cumulative.total_amount
                    ELSE (0)::numeric
                END) AS others
           FROM daily_reverse_cumulative
          GROUP BY daily_reverse_cumulative.date, daily_reverse_cumulative.user_id
        )
 SELECT date,
    user_id,
    physical,
    e_wallet,
    bank,
    others
   FROM pivoted
  ORDER BY user_id, date
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.view_user_wallet_daily_summaries OWNER TO postgres;

--
-- Name: view_user_summaries; Type: MATERIALIZED VIEW; Schema: public; Owner: postgres
--

CREATE MATERIALIZED VIEW public.view_user_summaries AS
 WITH current_month AS (
         SELECT u_1.id AS user_id,
            sum(
                CASE
                    WHEN ((c.type)::text = 'income'::text) THEN t.amount
                    ELSE (0)::numeric
                END) AS income_now,
            sum(
                CASE
                    WHEN ((c.type)::text = 'expense'::text) THEN t.amount
                    ELSE (0)::numeric
                END) AS expense_now
           FROM (((public.users u_1
             JOIN public.wallets w ON ((w.user_id = u_1.id)))
             LEFT JOIN public.transactions t ON ((t.wallet_id = w.id)))
             LEFT JOIN public.categories c ON ((c.id = t.category_id)))
          WHERE ((t.transaction_date >= date_trunc('month'::text, (CURRENT_DATE)::timestamp with time zone)) AND (t.transaction_date < date_trunc('month'::text, (CURRENT_DATE + '1 mon'::interval))))
          GROUP BY u_1.id
        ), previous_month AS (
         SELECT u_1.id AS user_id,
            sum(
                CASE
                    WHEN ((c.type)::text = 'income'::text) THEN t.amount
                    ELSE (0)::numeric
                END) AS income_prev,
            sum(
                CASE
                    WHEN ((c.type)::text = 'expense'::text) THEN t.amount
                    ELSE (0)::numeric
                END) AS expense_prev
           FROM (((public.users u_1
             JOIN public.wallets w ON ((w.user_id = u_1.id)))
             LEFT JOIN public.transactions t ON ((t.wallet_id = w.id)))
             LEFT JOIN public.categories c ON ((c.id = t.category_id)))
          WHERE ((t.transaction_date >= date_trunc('month'::text, (CURRENT_DATE - '1 mon'::interval))) AND (t.transaction_date < date_trunc('month'::text, (CURRENT_DATE)::timestamp with time zone)))
          GROUP BY u_1.id
        ), current_balance AS (
         SELECT u_1.id AS user_id,
            sum(w.balance) AS balance_now
           FROM (public.users u_1
             JOIN public.wallets w ON ((w.user_id = u_1.id)))
          GROUP BY u_1.id
        ), previous_balance AS (
         SELECT view_user_wallet_daily_summaries.user_id,
            (((view_user_wallet_daily_summaries.physical + view_user_wallet_daily_summaries.e_wallet) + view_user_wallet_daily_summaries.bank) + view_user_wallet_daily_summaries.others) AS balance_prev
           FROM public.view_user_wallet_daily_summaries
          WHERE (view_user_wallet_daily_summaries.date = ((date_trunc('month'::text, (CURRENT_DATE)::timestamp with time zone) - '1 day'::interval))::date)
        )
 SELECT u.id AS user_id,
    u.name,
    COALESCE(cm.income_now, (0)::numeric) AS income_now,
    COALESCE(cm.expense_now, (0)::numeric) AS expense_now,
    (COALESCE(cm.income_now, (0)::numeric) - COALESCE(cm.expense_now, (0)::numeric)) AS profit_now,
    COALESCE(cb.balance_now, (0)::numeric) AS balance_now,
    round((((COALESCE(cm.income_now, (0)::numeric) - COALESCE(pm.income_prev, (0)::numeric)) / NULLIF(pm.income_prev, (0)::numeric)) * (100)::numeric), 2) AS user_income_growth_percentage,
    round((((COALESCE(cm.expense_now, (0)::numeric) - COALESCE(pm.expense_prev, (0)::numeric)) / NULLIF(pm.expense_prev, (0)::numeric)) * (100)::numeric), 2) AS user_expense_growth_percentage,
    round(((((COALESCE(cm.income_now, (0)::numeric) - COALESCE(cm.expense_now, (0)::numeric)) - (COALESCE(pm.income_prev, (0)::numeric) - COALESCE(pm.expense_prev, (0)::numeric))) / NULLIF((COALESCE(pm.income_prev, (0)::numeric) - COALESCE(pm.expense_prev, (0)::numeric)), (0)::numeric)) * (100)::numeric), 2) AS user_profit_growth_percentage,
    round((((COALESCE(cb.balance_now, (0)::numeric) - COALESCE(pb.balance_prev, (0)::numeric)) / NULLIF(pb.balance_prev, (0)::numeric)) * (100)::numeric), 2) AS user_balance_growth_percentage
   FROM ((((public.users u
     LEFT JOIN current_month cm ON ((cm.user_id = u.id)))
     LEFT JOIN previous_month pm ON ((pm.user_id = u.id)))
     LEFT JOIN current_balance cb ON ((cb.user_id = u.id)))
     LEFT JOIN previous_balance pb ON ((pb.user_id = u.id)))
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.view_user_summaries OWNER TO postgres;

--
-- Name: view_user_transactions; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.view_user_transactions AS
 SELECT transactions.id,
    users.id AS user_id,
    wallets.id AS wallet_id,
    wallets.number AS wallet_number,
    wallet_types.name AS wallet_type,
    wallets.balance AS wallet_balance,
    categories.name AS category_name,
    categories.type AS category_type,
    transactions.amount,
    transactions.transaction_date,
    transactions.description,
    wallet_types.type AS wallet_type_name,
    categories.id AS category_id
   FROM ((((public.transactions
     LEFT JOIN public.wallets ON (((wallets.id = transactions.wallet_id) AND (transactions.deleted_at IS NULL))))
     LEFT JOIN public.users ON (((users.id = wallets.user_id) AND (users.deleted_at IS NULL))))
     LEFT JOIN public.wallet_types ON (((wallet_types.id = wallets.wallet_type_id) AND (wallet_types.deleted_at IS NULL))))
     LEFT JOIN public.categories ON (((categories.id = transactions.category_id) AND (categories.deleted_at IS NULL))))
  WHERE (transactions.deleted_at IS NULL);


ALTER VIEW public.view_user_transactions OWNER TO postgres;

--
-- Name: view_user_wallets; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.view_user_wallets AS
 SELECT wallets.id,
    users.id AS user_id,
    wallets.number AS wallet_number,
    wallets.balance AS wallet_balance,
    wallets.name AS wallet_name,
    wallet_types.name AS wallet_type_name,
    wallet_types.type AS wallet_type
   FROM ((public.wallets
     LEFT JOIN public.users ON (((users.id = wallets.user_id) AND (users.deleted_at IS NULL))))
     LEFT JOIN public.wallet_types ON (((wallet_types.id = wallets.wallet_type_id) AND (wallet_types.deleted_at IS NULL))))
  WHERE (wallets.deleted_at IS NULL);


ALTER VIEW public.view_user_wallets OWNER TO postgres;

--
-- Name: view_user_wallets_group_by_type; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.view_user_wallets_group_by_type AS
 SELECT users.id AS user_id,
    wallet_types.type,
    json_agg(json_build_object('id', wallets.id, 'name', wallets.name, 'number', wallets.number, 'balance', wallets.balance)) AS wallets
   FROM ((public.wallets
     JOIN public.users ON (((users.id = wallets.user_id) AND (users.deleted_at IS NULL))))
     JOIN public.wallet_types ON (((wallet_types.id = wallets.wallet_type_id) AND (wallet_types.deleted_at IS NULL))))
  WHERE (wallets.deleted_at IS NULL)
  GROUP BY users.id, wallet_types.type;


ALTER VIEW public.view_user_wallets_group_by_type OWNER TO postgres;

--
-- Data for Name: job; Type: TABLE DATA; Schema: cron; Owner: postgres
--

--
-- Data for Name: job_run_details; Type: TABLE DATA; Schema: cron; Owner: postgres
--

--
-- Data for Name: attachments; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: goose_db_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: investment_types; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: investments; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: reports; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: transactions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wallet_types; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wallets; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: jobid_seq; Type: SEQUENCE SET; Schema: cron; Owner: postgres
--

SELECT pg_catalog.setval('cron.jobid_seq', 4, true);


--
-- Name: runid_seq; Type: SEQUENCE SET; Schema: cron; Owner: postgres
--

SELECT pg_catalog.setval('cron.runid_seq', 4, true);


--
-- Name: goose_db_version_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.goose_db_version_id_seq', 6, true);


--
-- Name: goose_db_version goose_db_version_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.goose_db_version
    ADD CONSTRAINT goose_db_version_pkey PRIMARY KEY (id);


--
-- Name: idx_view_user_monthly_summaries_user_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_view_user_monthly_summaries_user_id ON public.view_user_monthly_summaries USING btree (user_id, month_name);


--
-- Name: idx_view_user_most_expenses_user_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_view_user_most_expenses_user_id ON public.view_user_most_expenses USING btree (user_id, parent_category_name);


--
-- Name: idx_view_user_summaries_user_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_view_user_summaries_user_id ON public.view_user_summaries USING btree (user_id);


--
-- Name: idx_view_user_wallet_daily_summaries_user_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_view_user_wallet_daily_summaries_user_id ON public.view_user_wallet_daily_summaries USING btree (user_id, date);


--
-- Name: view_user_monthly_summaries; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: postgres
--

REFRESH MATERIALIZED VIEW public.view_user_monthly_summaries;


--
-- Name: view_user_most_expenses; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: postgres
--

REFRESH MATERIALIZED VIEW public.view_user_most_expenses;


--
-- Name: view_user_wallet_daily_summaries; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: postgres
--

REFRESH MATERIALIZED VIEW public.view_user_wallet_daily_summaries;


--
-- Name: view_user_summaries; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: postgres
--

REFRESH MATERIALIZED VIEW public.view_user_summaries;


--
-- PostgreSQL database dump complete
--

\unrestrict xjl9JbHJ7zcCbj3gSryN3rYEGGvETOTpkeEDlbxvZZ8TISAMDYTxdPuHjexdgZ2

